<!-- in buy.html -->
<!DOCTYPE html>
<html>
<head>
    <title>open with postMessage</title>
    <script type="text/javascript">
    var newWin = window.open('newWindow.html', 'newWin');
    function sendMsg(){
        // setTimeout(function() {
            // newWin.postMessage('11', '/');
            // setTimeout(function() {
            //     newWin.document.getElementById('J-form').submit();
            // }, 3000);
        // }, 1000);
        newWin.postMessage('11', '/');
    }
    </script>
</head>
<body>
    <input type="button" value="sentMsg" onclick="sendMsg()">
</body>
</html>